{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordenesdb;Username=ordenes_user;Password=ordenes_pass"
  },
  "Jwt": {
    "Key": "example_for_jwt_secret_key_for_testing_purposes",
    "Issuer": "example_issuer",
    "Audience": "example_audience",
    "ExpirationMinutes": 60
  }
}
